name: Advent of Code 2023 

on: [push]

jobs:
  run-challenges:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2


    - name: Setup Python
      uses: actions/setup-python@v4.7.1
      with:
        python-version: '3.11'
        cache: 'pip' # caching pip dependencies
    
    - run: pip install -r requirements.txt


    - name: Run Challenges and edit markdown
      run: python timer.py

    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.3
      with:
        default_author: github_actions
        message: 'Added benchmark'
        add: 'README.md'
